body {
    display: flex;
    flex-direction: column;
    height: 100vw;
    background-image: url("");
}

h1, h3{
    text-align: center;
}

h3 {
    margin-bottom: 40px; 
}

.column-selector {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 2vh;
    height: 40px;
    width: 400px;
    border: 5px solid black;
    margin: 0 auto;
    padding: 10px;
}

.column {
    border: 1px solid pink;
    border-radius: 50%;
    
}
.game-board {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 2vh;
    height: 300px;
    width: 400px;
    border: 5px solid black;
    margin: 0 auto;
    padding: 10px;
}

.tile {
    border: 1px solid turquoise;
    border-radius: 50%;
}

#reset-button {
    width: 75px;
    margin: 15px auto;
}

